newmtl Cardmodel2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cardmodel2_diff.png
map_Kd Cardmodel2_diff.png
map_d Cardmodel2_diff.png

newmtl Cardmodel1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Cardmodel3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cardmodel3_diff.png
map_Kd Cardmodel3_diff.png
map_d Cardmodel3_diff.png

