POL — 27/01/2024 15:25
Hi Dumbass !!

How are you ? ... SHHT ! ... Don't answer ... I DON'T ... CARE !!! Now clean this room !! Quickly !! 
POL — 27/01/2024 15:45
NOO ! 
Hey ! Move moron !
POL — 27/01/2024 15:56
ARE YOU .. DUMB ?!! ..... Try again idiot !!

ARE YOU .. DUMB ??? ..... Try again idiot !! 
Why do you stop moving ? ......... HEY !! MOVE !! .................... HEEEEEEEEEY !!!!!! MOOOOOOOOOVE !!!!!
Is anybody home ?!
Is anybody home ?! .... Dumbass ?! ... Where are you ?!
DUMBAAAAASSS ???!
OOOUUU AHHHHHA OUUU VVVUUUU TUTUTUTU ?!!! You here ?!!!
Oh ? ... Finally found ya !
POL — 27/01/2024 16:04
Well Done !!! ... You're not that stupid !!! .......... For a Dumbass ...
NEXT !...
ALRIGHT !!!!! MOVING ON !!
Please ... Clear that table for me ...
HEY !!! CATCH !!!!!!!
I can't find Bertha .... Wonder where I left her ...
Carefull with those Cars !!!
OooooF !!! ..... Sounds Painfull !! ...
POL — 27/01/2024 16:12
Damn .... So you have that level of stupidity !! ....
Nooooo. NOOOO. NOT..THAT.. WAY !!!!!
Pffff .... SUCKER ! ....
Maxime66410 — 27/01/2024 18:11
Perseverance, Quality of someone who perseveres in what they have undertaken.. Showing perseverance in their work..